
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaHpnbXdsdWJyZWxlaHFwYnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Nzg5OTgsImV4cCI6MjA2NjA1NDk5OH0.bFBXl2Krc0PQAsYX2_i6UFnEJEbkg7IXoSqri60ibbM
VITE_SUPABASE_URL=https://ohhzgmwlubrelehqpbqj.supabase.co